.widget_mailchimp form {
	margin:0;
	position: relative;
}
.widget_mailchimp form input {
	margin-top: 12px;
}

.widget_mailchimp .alert:not(.visible) {display: none;}

.widget_mailchimp .send-div {
	position: relative;
}

.widget_mailchimp .sending {
    position: absolute;
    bottom: 8px;
    right: 0;
    display: none;
	width: 32px;
	height: 32px;
}

.widget_mailchimp .sending.visible {display: block;}

.widget_mailchimp .sending:after {
	content: " ";
	display: block;
	width: 32px;
	height: 32px;
	margin: 1px;
	border-radius: 50%;
	border: 2px solid #c0c0c0;
	border-color: #c0c0c0 transparent #c0c0c0 transparent;
	animation: lds-dual-ring 0.5s linear infinite;
}

@keyframes lds-dual-ring {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}